# Holmusk-Challenge

./: .gitignore  README.md
Holmusk/app/: build.gradle
Holmusk/app/src/androidTest/java/holmusk/com/holmuskchallenge/: ApplicationTest.java
Holmusk/app/src/main/: AndroidManifest.xml
Holmusk/app/src/main/res/anim/: slide_down.xml  slide_up.xml
Holmusk/app/src/main/res/drawable/: border_bottom.xml  button_background.xml  table_border_bot_left.xml  table_border_bot_mid.xml  table_border_bot_right.xml  table_border_mid_left.xml  table_border_mid_mid.xml  table_border_mid_right.xml  table_border_right.xml  table_border_right_white.xml  table_border_top.xml  table_border_top_left.xml  table_border_top_mid.xml  table_border_top_right.xml
Holmusk/app/src/main/res/layout/: activity_daily.xml  activity_main.xml  activity_search.xml  fragment_date_intake_progress.xml  fragment_first_time.xml  fragment_food.xml  fragment_foods.xml  fragment_line_chart.xml  fragment_line_chart_tooltip.xml  fragment_main.xml  fragment_nutrient.xml  fragment_settings.xml  fragment_summary.xml  settings_dialog.xml  settings_number_picker.xml  settings_number_picker_dialog.xml  settings_spinner.xml  settings_spinner_dropdown.xml  settings_spinner_row.xml
Holmusk/app/src/main/res/menu/: menu_main.xml  menu_search.xml
Holmusk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Holmusk/app/src/main/res/values-v21/: styles.xml
Holmusk/app/src/main/res/xml/: searchable.xml
Holmusk/app/src/test/java/holmusk/com/holmuskchallenge/: ExampleUnitTest.java
(+32 files in other folders)
